10.253.94.152 root:grace1116
hudson.d19.alipay.net admin:admin1234
hudson.d19.alipay.net slave:slave
sofaops.alipay.net admin:sofa
10.253.0.1 admin:tinghe123
api.test.alipay.net apits:apits 
10.253.92.110 apits:apits
10.253.92.110 root:apits92
hudson.alipay.net log:xixihaha
hudson.d19.alipay.net root:alipay
dev.lab.alipay.net root:temp
qares.inc.alipay.net svn:svnadmin
qares.inc.alipay.net admin:ali88
productts.test.alipay.net admin:roottest
taobao.test.alipay.net admin:roottest
qa.inc.alipay.net root:test88.alipay
apitest.perf.alipay.net admin:admin123
10.253.71.173 root:alipay
10.253.71.174 root:alipay
10.253.71.175 root:alipay
admin.sit.alipay.net admin:sit135
admin.sit.alipay.net log:xixihaha
hudson-41.alipay.net root:alipay
==========Confreg============
confregsession-1-1.test.alipay.net admin:confreg
confregsession2.test.alipay.net admin:confreg
confregsession3.test.alipay.net admin:confreg
confregsession4.test.alipay.net admin:confreg
confregdata-1-1.test.alipay.net admin:confreg
confregdata2.test.alipay.net admin:confreg
confregdata3.test.alipay.net admin:confreg
confregdata4.test.alipay.net admin:confreg
=========北京================
confreg-1-1.bjl.alipay.net admin:alipay
confreg-1-2.bjl.alipay.net admin:beijingtest
confreg-1-2.bjl.alipay.net log:xixihaha
confreg-2-1.bjl.alipay.net admin:beijingtest
confreg-2-1.bjl.alipay.net log:xixihaha
confreg-2-2.bjl.alipay.net admin:beijingtest
confreg-2-2.bjl.alipay.net log:xixihaha
zqueue-1-2.bjl.alipay.net admin:beijingtest
zqueue-2-2.bjl.alipay.net admin:beijingtest
mysql-1-2.bjl.alipay.net admin:beijingtest
mysql-2-2.bjl.alipay.net admin:beijingtest
localcache-1-1.bjl.alipay.net admin:beijingtest
localcache-1-2.bjl.alipay.net admin:beijingtest
localcache-2-2.bjl.alipay.net admin:beijing
=========ZQueue=============
zqueue-1.lab4.alipay.net admin:ali88
zqueue.hzd84.alipay.net admin:ali88
========MsgBroker=========
sla.p68.alipay.net admin:paas
confreg2.p1.alipay.net admin:p2012
confreg1.p1.alipay.net admin:p2012
confreg2.p1.alipay.net log:xixihaha
confreg1.p1.alipay.net log:xixihaha
msgbroker.lab2.alipay.net admin:ali88
=========TEMP=============
10.253.87.131 log:xixihaha
10.253.87.134 log:xixihaha
10.253.87.136 log:xixihaha
10.253.87.139 log:xixihaha
=========JINGWEI==========
datapipeline2.p12.alipay.net admin:zook2012
zookeeper1.p12.alipay.net admin:zook2012
zookeeper2.p12.alipay.net admin:zook2012
zpullmsg1.p12.alipay.net admin:zook2012
datapipeline.lab4.alipay.net admin:qingguan
zookeeper.lab4.alipay.net admin:qingguan
zpullmsg.lab4.alipay.net admin:qingguan
