=========北京================
msgbroker-1.bjl.alipay.net  ?:alipay
msgbroker-2.bjl.alipay.net  ?:alipay
msgbroker-3.bjl.alipay.net  ?:alipay
msgbroker-4.bjl.alipay.net  ?:alipay
msgbroker-5.bjl.alipay.net  ?:alipay
msgbroker-6.bjl.alipay.net  ?:alipay
msgbroker-7.bjl.alipay.net  ?:alipay
msgbroker-8.bjl.alipay.net  ?:alipay
msgbroker-9.bjl.alipay.net  ?:alipay
msgbroker-10.bjl.alipay.net ?:alipay
msgbroker-11.bjl.alipay.net ?:alipay
msgbroker-12.bjl.alipay.net ?:alipay
msgbroker-13.bjl.alipay.net ?:alipay
msgbroker-14.bjl.alipay.net ?:alipay
msgbroker-15.bjl.alipay.net ?:alipay
msgbroker-16.bjl.alipay.net ?:alipay
msgbroker-17.bjl.alipay.net ?:alipay
msgbroker-18.bjl.alipay.net ?:alipay
msgbroker-19.bjl.alipay.net ?:alipay
msgbroker-20.bjl.alipay.net ?:alipay
msgbroker-21.bjl.alipay.net ?:alipay
msgbroker-22.bjl.alipay.net ?:alipay
===========性能=============
aliosfree-1-337.lab.alipay.net admin:alipay
aliosfree-1-339.lab.alipay.net admin:alipay
aliosfree-1-333.lab.alipay.net admin:alipay
aliosfree-1-335.lab.alipay.net admin:alipay
aliosfree-1-334.lab.alipay.net admin:alipay
aliosfree-1-331.lab.alipay.net admin:alipay
aliosfree-1-243.lab.alipay.net admin:alipay
aliosfree-1-245.lab.alipay.net admin:alipay
aliosfree-1-247.lab.alipay.net admin:alipay
aliosfree-1-249.lab.alipay.net admin:alipay
aliosfree-1-248.lab.alipay.net admin:alipay
aliosfree-1-237.lab.alipay.net admin:alipay
aliosfree-1-239.lab.alipay.net admin:alipay
aliosfree-1-242.lab.alipay.net admin:alipay
aliosfree-1-213.lab.alipay.net admin:alipay
==========COMMON============
hudson.d19.alipay.net admin:admin1234
hudson.d19.alipay.net slave:slave
sofaops.alipay.net admin:sofa
10.253.0.1 admin:tinghe123
api.test.alipay.net apits:apits 
10.253.92.110 apits:apits
10.253.92.110 root:apits92
hudson.alipay.net log:xixihaha
hudson.d19.alipay.net root:alipay
dev.lab.alipay.net root:temp
qares.inc.alipay.net svn:svnadmin
qares.inc.alipay.net admin:ali88
productts.test.alipay.net admin:roottest
taobao.test.alipay.net admin:roottest
qa.inc.alipay.net root:test88.alipay
apitest.perf.alipay.net admin:admin123
10.253.71.173 root:alipay
10.253.71.174 root:alipay
10.253.71.175 root:alipay
admin.sit.alipay.net admin:sit135
admin.sit.alipay.net log:xixihaha
hudson-41.alipay.net root:alipay
==========SIT================
datapipeline-1-1.test.alipay.net admin:test
zookeeper-1-1.test.alipay.net admin:test
zpullmsg-1-1.test.alipay.net admin:test
adpc-1-1.test.alipay.net admin:test
==========Confreg============
confregsession-1-1.test.alipay.net admin:confreg
confregsession2.test.alipay.net admin:confreg
confregsession3.test.alipay.net admin:confreg
confregsession4.test.alipay.net admin:confreg
confregdata-1-1.test.alipay.net admin:confreg
confregdata2.test.alipay.net admin:confreg
confregdata3.test.alipay.net admin:confreg
confregdata4.test.alipay.net admin:confreg
=========ZQueue=============
zqueue-1.lab4.alipay.net admin:ali88
zqueue.hzd84.alipay.net admin:ali88
========MsgBroker=========
sla.p68.alipay.net admin:paas
confreg2.p1.alipay.net admin:p2012
confreg1.p1.alipay.net admin:p2012
confreg2.p1.alipay.net log:xixihaha
confreg1.p1.alipay.net log:xixihaha
msgbroker.lab2.alipay.net admin:ali88
=========TEMP=============
10.253.87.131 log:xixihaha
10.253.87.134 log:xixihaha
10.253.87.136 log:xixihaha
10.253.87.139 log:xixihaha
=========JINGWEI==========
datapipeline1.p12.alipay.net admin:zook2012
datapipeline2.p12.alipay.net admin:zook2012
zookeeper1.p12.alipay.net admin:zook2012
zookeeper2.p12.alipay.net admin:zook2012
zpullmsg1.p12.alipay.net admin:zook2012
datapipeline.lab4.alipay.net admin:qingguan
zookeeper.lab4.alipay.net admin:qingguan
zpullmsg.lab4.alipay.net admin:qingguan
adpc.p338.alipay.net admin:tongyong
=========ROOT==============
msgbroker-22.bjl.alipay.net root:ALIPAY
helpself.alipay.net root:ALIPAY
10.253.94.152 root:grace1116
aliosfree-1-333.lab.alipay.net root:ALIPAY
