nautilus-open-terminal
vim
vim-runtime
nautilus-script-manager
gecko-mediaplayer
gnome-mplayer
libavcodec52
libavformat52
libavutil49
libdiscid0
libdvdnav4
libdvdread4
libenca0
libgsm1
liblzo2-2
libmp3lame0
libmpcdec3
libmusicbrainz3-6
libopenal1
libpostproc51
libschroedinger-1.0-0
libsvga1
libswscale0
libx264-85
libxvidcore4
mplayer
gstreamer0.10-plugins-ugly
liba52-0.7.4
libid3tag0
libmpeg2-4
libopencore-amrnb0
libopencore-amrwb0
libsidplay1
libtwolame0
libsvncpp3
rapidsvn
libqt4-dbus
libqt4-designer
libqt4-qt3support
libqt4-script
libqt4-sql
libqt4-sql-mysql
libqt4-xml
libdrm-dev
libgl1-mesa-dev
libglu1-mesa-dev
libphonon4
libpthread-stubs0
libpthread-stubs0-dev
libqt4-assistant
libqt4-dev
libqt4-help
libqt4-multimedia
libqt4-opengl-dev
libqt4-scripttools
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-webkit
libqt4-xmlpatterns
libx11-dev
libxau-dev
libxcb1-dev
libxdmcp-dev
mesa-common-dev
qt4-designer
qt4-dev-tools
qt4-doc
qt4-qmake
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
xtrans-dev
libqt3-mt
mysql-admin
mysql-gui-tools-common
mysql-query-browser
adobe-flashplugin
chromium-browser
chromium-browser-inspector
chromium-codecs-ffmpeg
chromium-browser-l10n
libqscintilla2-dev
cabextract
libmpg123-0
ttf-mscorefonts-installer
winbind
wine
wine1.2
wine1.2-gecko
freeglut3
python-opengl
libblas3gf
libgfortran3
liblapack3gf
libmikmod2
libportmidi0
libsdl-image1.2
libsdl-mixer1.2
libsdl-ttf2.0-0
libsmpeg0
python-numpy
python-pygame
libcrypt-blowfish-perl
libcrypt-simple-perl
libcrypt-ssleay-perl
libemail-mime-encodings-perl
libgtk2-sexy-perl
libgtk2-trayicon-perl
libsexy2
libsexymm2
libxml-simple-perl
gftp
gftp-common
gftp-gtk
gftp-text
freepats
gstreamer0.10-ffmpeg
gstreamer0.10-plugins-bad
libass4
libcdaudio1
libcelt0-0
libdc1394-22
libdca0
libdirac-encoder0
libfaad2
libfftw3-3
libflite1
libgme0
libiptcdata0
libkate1
libmimic0
libmms0
libmodplug0c2
libofa0
libopenspc0
liborc-0.4-0
libsoundtouch1c2
libwildmidi0
easytag
libid3-3.8.3c2a
cabextract
libmpg123-0
ttf-mscorefonts-installer
ttf-symbol-replacement
winbind
xvnc4viewer
rar
unrar
pidgin
pidgin-data
pidgin-libnotify
azureus
java-wrappers
libcommons-cli-java
libcommons-lang-java
liblog4j1.2-java
libswt-cairo-gtk-3.5-jni
libswt-gnome-gtk-3.5-jni
libswt-gtk-3.5-java
libswt-gtk-3.5-jni
libswt-mozilla-gtk-3.5-jni
vuze
libvpx0
colormake
libmono-cecil-private-cil
libmoon
libmoonlight-gtk3.0-cil
libmoonlight-system-windows3.0-cil
libmoonlight-windows-desktop3.0-cil
moonlight-plugin-core
moonlight-plugin-mozilla
moonlight-tools
zgv
gnome-exe-thumbnailer
icoutils
inotify-tools
libinotify-ruby
libinotify-ruby1.8
libinotifytools0
python-inotifyx
ruby1.8
ttf-droid
ttf-umefont
