nautilus-open-terminal    install
vim    install
vim-runtime    install
nautilus-script-manager    install
gecko-mediaplayer    install
gnome-mplayer    install
libavcodec52    install
libavformat52    install
libavutil49    install
libdiscid0    install
libdvdnav4    install
libdvdread4    install
libenca0    install
libgsm1    install
liblzo2-2    install
libmp3lame0    install
libmpcdec3    install
libmusicbrainz3-6    install
libopenal1    install
libpostproc51    install
libschroedinger-1.0-0    install
libsvga1    install
libswscale0    install
libx264-85    install
libxvidcore4    install
mplayer    install
gstreamer0.10-plugins-ugly    install
liba52-0.7.4    install
libid3tag0    install
libmpeg2-4    install
libopencore-amrnb0    install
libopencore-amrwb0    install
libsidplay1    install
libtwolame0    install
libsvncpp3    install
rapidsvn    install
libqt4-dbus    install
libqt4-designer    install
libqt4-qt3support    install
libqt4-script    install
libqt4-sql    install
libqt4-sql-mysql    install
libqt4-xml    install
libdrm-dev    install
libgl1-mesa-dev    install
libglu1-mesa-dev    install
libphonon4    install
libpthread-stubs0    install
libpthread-stubs0-dev    install
libqt4-assistant    install
libqt4-dev    install
libqt4-help    install
libqt4-multimedia    install
libqt4-opengl-dev    install
libqt4-scripttools    install
libqt4-sql-sqlite    install
libqt4-svg    install
libqt4-test    install
libqt4-webkit    install
libqt4-xmlpatterns    install
libx11-dev    install
libxau-dev    install
libxcb1-dev    install
libxdmcp-dev    install
mesa-common-dev    install
qt4-designer    install
qt4-dev-tools    install
qt4-doc    install
qt4-qmake    install
x11proto-core-dev    install
x11proto-input-dev    install
x11proto-kb-dev    install
xtrans-dev    install
libqt3-mt    install
mysql-admin    install
mysql-gui-tools-common    install
mysql-query-browser    install
adobe-flashplugin    install
chromium-browser    install
chromium-browser-inspector    install
chromium-codecs-ffmpeg    install
chromium-browser-l10n    install
libqscintilla2-dev    install
cabextract    install
libmpg123-0    install
ttf-mscorefonts-installer    install
winbind    install
wine    install
wine1.2    install
wine1.2-gecko    install
freeglut3    install
python-opengl    install
libblas3gf    install
libgfortran3    install
liblapack3gf    install
libmikmod2    install
libportmidi0    install
libsdl-image1.2    install
libsdl-mixer1.2    install
libsdl-ttf2.0-0    install
libsmpeg0    install
python-numpy    install
python-pygame    install
libcrypt-blowfish-perl    install
libcrypt-simple-perl    install
libcrypt-ssleay-perl    install
libemail-mime-encodings-perl    install
libgtk2-sexy-perl    install
libgtk2-trayicon-perl    install
libsexy2    install
libsexymm2    install
libxml-simple-perl    install
gftp    install
gftp-common    install
gftp-gtk    install
gftp-text    install
freepats    install
gstreamer0.10-ffmpeg    install
gstreamer0.10-plugins-bad    install
libass4    install
libcdaudio1    install
libcelt0-0    install
libdc1394-22    install
libdca0    install
libdirac-encoder0    install
libfaad2    install
libfftw3-3    install
libflite1    install
libgme0    install
libiptcdata0    install
libkate1    install
libmimic0    install
libmms0    install
libmodplug0c2    install
libofa0    install
libopenspc0    install
liborc-0.4-0    install
libsoundtouch1c2    install
libwildmidi0    install
easytag    install
libid3-3.8.3c2a    install
cabextract    install
libmpg123-0    install
ttf-mscorefonts-installer    install
ttf-symbol-replacement    install
winbind    install
xvnc4viewer    install
rar    install
unrar    install
pidgin    install
pidgin-data    install
pidgin-libnotify    install
azureus    install
java-wrappers    install
libcommons-cli-java    install
libcommons-lang-java    install
liblog4j1.2-java    install
libswt-cairo-gtk-3.5-jni    install
libswt-gnome-gtk-3.5-jni    install
libswt-gtk-3.5-java    install
libswt-gtk-3.5-jni    install
libswt-mozilla-gtk-3.5-jni    install
vuze    install
libvpx0    install
colormake    install
libmono-cecil-private-cil    install
libmoon    install
libmoonlight-gtk3.0-cil    install
libmoonlight-system-windows3.0-cil    install
libmoonlight-windows-desktop3.0-cil    install
moonlight-plugin-core    install
moonlight-plugin-mozilla    install
moonlight-tools    install
zgv    install
gnome-exe-thumbnailer    install
icoutils    install
inotify-tools    install
libinotify-ruby    install
libinotify-ruby1.8    install
libinotifytools0    install
python-inotifyx    install
ruby1.8    install
ttf-droid    install
ttf-umefont    install
