
   \ IN                                                                                    OUT   .'
    \                                           zqueue channels diff connection channels       .'
     +---------------------------------------------------------------------------------------.'
     | ZQ1                         ZQ2                        ZQ3                            |
     |    |   |   |                |   |   |                  |   |   |                      |
     |    |   |   |                |   |   |                  |   |   |                      |
     |  channels 1,2,3           channels 1,2,3             channels 1,2,3                   |
     |    |   |   |                |   |   |                  |   |   |                      |
     |    |   |   |                |   |   |                  |   |   |                      |
     |    |   |   |                |   |   |                  |   |   |                      |
     |    |   |   |                |   |   |                  |   |   |                      |
     |    |   |   |                |   |   |                  |   |   |                      |
     |                                                                                       |
     +-.-------------------------+-----------------------------------------------------------+
       |                         |
     IN|OverFlow              OUT|cron&retryNo++
       |                         |
     +---------------------------+-----------------------------------------------------------+
     |frq 1   5  15   15  30  60  180              storeQueues                      FloodData|
     |   L|  L|  H|   H|  H|  H|  H|             in 1. doFilter                              |
     |    |   |   |    |   |   |   |                2. releaseError                          |
     |    |   |   |    |   |   |   |  ......     out release point& retry++                  |
     |    |   |   |    |   |   |   |                                                         |
     |    |   |   |    |   |   |   |                                                         |
     |    |>> |>> | >> |>> |>> |>> |   when overflow store to next queue                     |
     |    |   |   |    |   |   |   |                                                         |
     +---------------------------------------------------------------------------------------+

